<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Message" style="background-color: rgba(72, 72, 72, 0); color: rgba(27, 27, 27, 0);">
        <ui:VisualElement name="UserBubble" style="background-color: rgb(0, 132, 255); margin-left: 43px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-image: none; flex-grow: 1; flex-wrap: nowrap; flex-direction: row; align-items: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); height: auto; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; background-color: rgba(0, 126, 255, 0); padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SenderBox" style="align-items: center; flex-direction: row; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="UserName" style="height: 34px; width: 231px; color: rgb(0, 0, 0); top: auto; left: auto; align-items: stretch; -unity-text-align: middle-right; margin-right: 11px; background-image: none; -unity-text-outline-width: 0; font-size: 12px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="UserImage" style="height: 30px; width: 30px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; left: auto; bottom: auto; align-items: auto; top: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: url(&apos;project://database/Assets/Sprites/portrait.png?fileID=2800000&amp;guid=2e809573a776dbe44ada0c16d4435b70&amp;type=3#portrait&apos;); -unity-background-image-tint-color: rgb(207, 207, 207); flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
